<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"/>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
<link rel="stylesheet" href="./src/dist/fxscroll.css">
<link rel="stylesheet" href="./assets/css/styles.css">
<link rel="stylesheet" href="./assets/css/fastcss/grid.css">
<link rel="stylesheet" href="./assets/css/fastcss/text.css">
<link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
<title>Fxscroll</title>
</head>
<body class="" >	
	<header>
		<div class="page-header" >
			<div class="line" >
				<div class="lg-col-8 lg-ofs-2 md-col-8 md-ofs-2 sm-col-auto" >
					<figure class="scin-mov" >
						<img src="./assets/img/im-4.png" class="brand" >
					</figure>
					<div>
						<h1 class="font-primary lg-fs-4x title-xl ttb-mov" >
							fxscroll,<br>
							Redonner du dynamisme à votre page
						</h1>
						<div class="scin-mov" >
							fxscroll vous permet de donner de la vie et un certain sens du
							mouvement à vos page pour les garder élégantes<br><br><br>
							<a href="./src/fxscroll.1.0.0.zip" class="btn btn-primary" >
								Télécharger la librairie 
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="wspace" ></div> 	
	
	<div class="container" >
		<div class="line" >	
			<div class="lg-col-8 lg-ofs-2 md-col-8 md-ofs-2 sm-col-auto ltr-mov" >	
				<div id="apropos" >
					<h2 class="title font-primary" >
						C'est quoi Fxscroll
					</h2>
					<div>
						fxscroll est un petit outil qui vous permet d'appliquer un effet 
						d'apparition successif de contenu sur une page web lors du défiliement
						<br><br>
						En gros, ceci vous permet de décider de quelle façon des blocs spéifiques 
						de votre interface devront apparaître lorsque ceux-ci atteignent un certain 
						ratio de visibilité dans la fenêtre du navigateur<br><br>
						L'outil repose essentiellement sur le JavaScript et le CSS, qui sont 
						deux composantes necessaires au fonctionnement complet cet outil.
					</div>
				</div>
			</div>
		</div>
		
		<div class="wspace" ></div> 		
		
		<div class="line" >
			<div class="lg-col-8 lg-ofs-2 md-col-8 md-ofs-2 sm-col-auto scin-mov" >
				<div id="usage" >
					<h2 class="title font-primary" >
						Gratuit et facile d'utiltisation
					</h2>
					<div>
						L'outil est simple d'usage et ne met pas en oeuvre des mecanismes 
						complexes pour une prise en main totale et une colpréhension effective 
						du fonctionnement global.<br><br>
						
						L'outil est entièrement gratuit et vous avaez la possibilité 
						de contruibuer à son developpement et d'y apporter certaines 
						optimisations pour améliorer l'usage.<br><br><br>
						<a href="" class="btn btn-primary" >
							Aller au dépôt Github
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="wspace" ></div> 		
		
		<div class="line" >
			<div class="lg-col-8 lg-ofs-2 md-col-8 md-ofs-2 sm-col-auto" >
				<div class="documentation rtl-mov" >
					<h2 class="title font-primary" >
						Documentation
					</h2>
					<div >
						Vous trouverez toutes les informations en rapport avec 
						l'usage de l'outils ainsi que l'ensembles d'eventuels problèmes 
						auxquels vous pourriez faire face.<br><br>
						Il cependant recommandé de afaire un bon usage de l'outil et de rester 
						simple dans ses constructions pour éviter certains problèmes en rapport avec 
						les performances et la fluidité.<br><br><br>
						<a href="./main.html" class="btn btn-primary"  >
							Voir la documentation
						</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="wspace" ></div> 
		
	</div><!--container-->
	
	<footer class="footer bg-dark" >
		<div class="line" >
			<div  class="lg-col-8 lg-ofs-2 md-col-8 md-ofs-2 sm-col-auto" >
				<figure class="navbrand" >
					<img src="./assets/img/im-4.png" class="" >
				</figure>
				fxscroll 2024<br>
				Theo Makeba
			</div>
		</div>
	</footer>
</body>
<script type="text/javascript" src="./src/dist/fxscroll.min.js"></script>
<script type="text/javascript" src="./assets/JS/main.js"></script>
</html>